.main-container {
  max-height: 90vh;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none;
}
.main-img {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 150px;
  margin: 22px 0 0 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  padding: 5px;
  /* background: #f1f1f1; */
  box-shadow: -5px 5px 10px rgba(217, 217, 217, 0.2),
    5px -5px 10px rgba(217, 217, 217, 0.2),
    -5px -5px 10px rgba(255, 255, 255, 0.9),
    5px 5px 13px rgba(217, 217, 217, 0.9);
  position: relative;
}
.main-img span {
  position: absolute;
  border-radius: 10px;
  text-align: bottom;
  width: max-content;
  bottom: 10px;
  left: 10px;
  font-family: "Graphik";
  font-weight: 900;
  font-size: 16px;
  line-height: 20px;
  /* or 125% */

  /* Grayscale/White */
  background-color: rgba(0, 0, 0, 0.283);
  color: #ffffff;
}
.welcome-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.main-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1rem;
}
.card {
  background: #f6f6f6;
  box-shadow: inset -2px 2px 4px rgba(205, 205, 205, 0.2),
    inset 2px -2px 4px rgba(205, 205, 205, 0.2),
    inset -2px -2px 4px rgba(255, 255, 255, 0.9),
    inset 2px 2px 5px rgba(205, 205, 205, 0.9);
  border-radius: 8px;
  width: 48%;
}
.details {
  padding: 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.details-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.details-rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-img {
  object-fit: none;
  height: 200px;
  width: 100%;
  border-radius: 8px;
}

/* ------------------SPECIAL------------- */
.special {
  display: flex;
  width: 100%;
}
.others {
  width: 200px;
}
.special-details {
  min-height: 150px;
}

/* -----------Counter Button -------------- */
.counter-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
